@tailwind base;
@tailwind components;


::-webkit-scrollbar {
    width: 0px;
    height: 0px;
  }
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1; 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #888; 
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555; 
  }


.width-container {
    width: 100%;
}

.content {
    margin-top: 48px;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
}
.width-768 {
    width: 100%;
}
.card-robo {
    width: 100%;
    height: 400px;
}
.recommendation {
    height: 550px;
}
@media screen and (min-width: 1024px) {
    .content {
        margin-top: 81px;
    }
    .width-container {
        width: 768px;
    }
    .width-768 {
        width: 768px;
    }
    .card-robo {
        width: 320px;
        height: 400px;
    }
    .recommendation {
        height: 500;
    }
  }
  
.text-header {
    @apply text-xs text-gray-darker font-light;
}
.text-primary {
    @apply text-sm text-green font-normal;
}
.text-icon {
    font-weight: 300;
    font-size: 0.6rem;
}
.carousel {
    /* width: 100%; */
    height: 180px;
}
.carousel .carousel-wrap {
    position: relative;
    height: 100%;
}
.carousel .carousel-wrap .carousel-track {
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    scroll-behavior: smooth;
    overflow-x: auto;
    overflow-y: hidden;
    height: 100%;
}
.card {
    /* margin-right: 20px; */
    width: 312px;
    height: 100%;
}
.coba {
    @apply flex overflow-x-auto px-5 lg:px-0;
    width: 100%;
    /* width: 300px; */
}
.banner {
    /* width: 310px; */
    height: 100px;
}
.banner-2 {
    width: 100px;
    height: 100px;
}

@tailwind utilities;